{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2020",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "outDir": "dist/",
    "rootDir": "src/_includes/",
  },
  "include": [
    "src/_includes/scripts/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "functions/**/*"
  ]
}