{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2020",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "functions/**/*"
  ]
}